<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */

            font: italic bolder 1em arial, sans-serif;
            
            /* Shorthand font
            - font style -> font-weight -> font-size -> font family
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            */
        
        }

        h1,h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, emipsum dolor sit amet consectetur adipisicing elit. Provident officiis esse et laborum qui vero delectus deleniti impedit libero repellendus! Ipsum earum asperiores ut dolor iusto commodi dolore a sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quaerat nam, aut quod nulla esse quidem eaque hic eveniet deleniti harum nostrum quos omnis veniam illo impedit vel exercitationem iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptate amet est minima porro vitae sed. Consequuntur quasi dolor dolorum voluptatum ipsa omnis quod! Repellat, corporis! Nulla dolorem doloribus sit? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dicta totam alias. Est fugit, hic corrupti earum similique sapiente? Officia obcaecati accusantium sunt odit reiciendis. Nam vero quidem ex accusantium!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, optio. Neque ex, architecto modi a impedit nisi, aut quaerat, vel inventore quidem esse! Esse laborum et dolorum voluptas tempora at?</p>
</body>
</html>