<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
             background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }
        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            border: solid 1px black;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eius nesciunt odit molestias sed hic deleniti necessitatibus asperiores neque iure. Ea illum explicabo ad nesciunt fugit earum, neque accusamus dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam exercitationem mollitia dolorum, qui sit dolor eveniet porro error nisi praesentium provident rerum amet! Quidem corrupti vitae perferendis veniam, dolor odit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eius nesciunt odit molestias sed hic deleniti necessitatibus asperiores neque iure. Ea illum explicabo ad nesciunt fugit earum, neque accusamus dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam exercitationem mollitia dolorum, qui sit dolor eveniet porro error nisi praesentium provident rerum amet! Quidem corrupti vitae perferendis veniam, dolor odit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eius nesciunt odit molestias sed hic deleniti necessitatibus asperiores neque iure. Ea illum explicabo ad nesciunt fugit earum, neque accusamus dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam exercitationem mollitia dolorum, qui sit dolor eveniet porro error nisi praesentium provident rerum amet! Quidem corrupti vitae perferendis veniam, dolor odit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eius nesciunt odit molestias sed hic deleniti necessitatibus asperiores neque iure. Ea illum explicabo ad nesciunt fugit earum, neque accusamus dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam exercitationem mollitia dolorum, qui sit dolor eveniet porro error nisi praesentium provident rerum amet! Quidem corrupti vitae perferendis veniam, dolor odit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eius nesciunt odit molestias sed hic deleniti necessitatibus asperiores neque iure. Ea illum explicabo ad nesciunt fugit earum, neque accusamus dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam exercitationem mollitia dolorum, qui sit dolor eveniet porro error nisi praesentium provident rerum amet! Quidem corrupti vitae perferendis veniam, dolor odit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eius nesciunt odit molestias sed hic deleniti necessitatibus asperiores neque iure. Ea illum explicabo ad nesciunt fugit earum, neque accusamus dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam exercitationem mollitia dolorum, qui sit dolor eveniet porro error nisi praesentium provident rerum amet! Quidem corrupti vitae perferendis veniam, dolor odit.</p>

    </main> 
</body>
</html>