<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #conteiner {
            background-color: purple;
            background-image: url(imagens/target001.png);
            height: 96vh;
            position: relative;
            background-size: 100% 100%;
            padding: 10px;

        }

        #conteudo {
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;
            
            transform:translate(-50%, -50%);

        }
    </style>
</head>

<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>