<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links+</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after{
            content:' <<<<';
            color: rgb(54, 15, 155);
        }

        a::before {
            content: '>>>>';
            color: rgb(54, 15, 155);
        }

        .especial {
            background-color: rgb(230, 144, 144);
        }

    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
      <li><a href="https://www.cursoemvideo.com/">Repósitorio GitHub</a></li>
      <li><a href="https://www.youtube.com/@CursoemVideo" class="especial">Canal do Youtube</a></li>
      <li><a href="https://github.com/gustavoguanabara" class="especial">Site Curso em Video</a></li>
    </ul>
</body>
</html>